# lemmatizer

./: .travis.yml  README.md  pom.xml
src/main/java/com/turbolent/lemmatizer/: CommandLineInterface.java  Lemmatizer.java  PartOfSpeech.java  WordNetParser.java
